defaults MEDIUMCLUSTER
 	mode tcp
 	timeout connect  4s
 	timeout server  30s
 	timeout client  30s
 
frontend frontend_redis
 	bind 10.131.60.252:6379 name redis
 	default_backend backend_redis
 
backend backend_redis
	    option tcp-check
            tcp-check send PING\r\n
            tcp-check expect string +PONG
            tcp-check send info\ replication\r\n
            tcp-check expect string role:master
            tcp-check send QUIT\r\n
 	    tcp-check expect string +OK
 	
 	server R1 10.131.62.82:6379 check inter 1s
 	server R2 10.131.44.177:6379 check inter 1s
 	server R2 10.131.61.9:6379 check inter 1s